mport math
import random

# Генерация случайных координат для векторов
vec1 = [random.randint(1, 10), random.randint(1, 10)]
vec2 = [random.randint(1, 10), random.randint(1, 10)]
vec3 = [random.randint(1, 10), random.randint(1, 10)]

# Вычисление длин векторов
def vector_length(vec):
    return math.sqrt(vec[0]**2 + vec[1]**2)

length_vec1 = vector_length(vec1)
length_vec2 = vector_length(vec2)
length_vec3 = vector_length(vec3)

# Нахождение углов между векторами
def angle_between_vectors(vec1, vec2):
    dot_product = vec1[0]*vec2[0] + vec1[1]*vec2[1]
    cos_angle = dot_product / (vector_length(vec1) * vector_length(vec2))
    return math.degrees(math.acos(cos_angle))

angle_vec1_vec2 = angle_between_vectors(vec1, vec2)
angle_vec1_vec3 = angle_between_vectors(vec1, vec3)
angle_vec2_vec3 = angle_between_vectors(vec2, vec3)

# Сумма и разность векторов
sum_vec1_vec2 = [vec1[0] + vec2[0], vec1[1] + vec2[1]]
diff_vec1_vec2 = [vec1[0] - vec2[0], vec1[1] - vec2[1]]

sum_vec1_vec3 = [vec1[0] + vec3[0], vec1[1] + vec3[1]]
diff_vec1_vec3 = [vec1[0] - vec3[0], vec1[1] - vec3[1]]

sum_vec2_vec3 = [vec2[0] + vec3[0], vec2[1] + vec3[1]]
diff_vec2_vec3 = [vec2[0] - vec3[0], vec2[1] - vec3[1]

# Проверка на параллельность
def is_parallel(vec1, vec2):
    return vec1[0] * vec2[1] == vec1[1] * vec2[0]

parallel_vec1_vec2 = is_parallel(vec1, vec2)
parallel_vec1_vec3 = is_parallel(vec1, vec3)
parallel_vec2_vec3 = is_parallel(vec2, vec3)

print("Длины векторов:", length_vec1, length_vec2, length_vec3)
print("Углы между векторами:", angle_vec1_vec2, angle_vec1_vec3, angle_vec2_vec3)
print("Сумма векторов 1 и 2:", sum_vec1_vec2)
print("Разность векторов 1 и 2:", diff_vec1_vec2)
print("Сумма векторов 1 и 3:", sum_vec1_vec3)
print("Разность векторов 1 и 3:", diff_vec1_vec3)
print("Сумма векторов 2 и 3:", sum_vec2_vec3)
print("Разность векторов 2 и 3:", diff_vec2_vec3)
print("Проверка на параллельность:", parallel_vec1_vec2, parallel_vec1_vec3, parallel_vec2_vec3)